# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-still-grass-17454917-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zLuVKPF0y4nY"
POSTGRES_PRISMA_URL="postgres://default:zLuVKPF0y4nY@ep-still-grass-17454917-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:zLuVKPF0y4nY@ep-still-grass-17454917-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zLuVKPF0y4nY@ep-still-grass-17454917.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GOOGLE_CLIENT_ID="910675340415-0b1dd3igvlushb0dmaabd2vrpd8idalc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="l/Wrl6POc5I8RC/ZbtRFqv2P3LcrRsYV7RHKkRvlTGU="
NEXTAUTH_URL="http://localhost:3000"